# debouncer

./: LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: lint.yml  unit-test.yml
debouncer/: build.gradle
debouncer/src/main/kotlin/dev/valvassori/debouncer/: DebounceCoroutineScope.kt  Debouncer.kt  DefaultDebounceContext.kt
debouncer/src/test/kotlin/dev/valvassori/debouncer/: CoroutinesTestRule.kt  DebouncerTest.kt
demo/: build.gradle
demo/src/androidTest/java/dev/valvassori/debounce/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dev/valvassori/debounce/demo/: MainActivity.kt
demo/src/main/res/values/: strings.xml
demo/src/test/java/dev/valvassori/debounce/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
